<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/3ae8992aa0.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header_content_contact_booking">
        <div class="header_content_contact_booking_container">
            <a href="../pages/home_experience.html" class="header_content_contact_booking_logo">
                <img src="../images/main_logo.svg" alt="logo" class="heade_logo">
            </a>

            <nav class="header_content_contact_booking_nav">
                <ul>
                    <li class="header_content_nav_li">
                        <a href="../pages/camp.html" class="header_content_nav_li_link">the camp.</a>
                    </li>
                    <li class="header_content_nav_li">
                        <a href="../pages/home_experience.html" class="header_content_nav_li_link">the experience.</a>
                    </li>
                    <li class="header_content_nav_li">
                        <a href="../pages/blog.html" class="header_content_nav_li_link">the blog.</a>
                    </li>
                </ul>
            </nav>

            <a href="../pages/booking.html">
                <button class="header_content_contact_booking_btn">
                    BOOK NOW
                </button>
        </div>
    </header>

    <div class="contact_us_main_container">
        <section class="contact_us_left_section">
            <h2 class="contact_us_left_section_title">
                You want to stay<br> tuned for our events?
            </h2>

            <div class="contact_us_left_section_p_container">
                <p class="p">
                    Staying in touch with our website is your ticket to catching the wave of<br> exciting upcoming
                    events at
                    our surfing school!
                    By subscribing to our<br> updates, you'll be the first to know about:
                </p>

                <p class="p">
                    🏄‍♂️ Epic Surf Sessions: Get the scoop on our thrilling surf lessons,<br> workshops, and camps designed
                    for surfers of all
                    levels, from beginners<br> to advanced riders
                </p>

                <p class="p">
                    🌊 Surfing Competitions: Stay informed about local and regional surf<br> competitions, where you can witness top talent and
                    even participate if<br> you're up for the challenge.
                </p>
            </div>
        </section>
    </div>
</body>

</html>